[global_config]
  always_split_with_profile = True
  title_font = Fira Code 9
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro Light 10
    scrollback_lines = 10000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[anek]]
    background_color = "#061923"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#feeed7"
    scrollback_lines = 10000
    palette = "#061923:#db662d:#26f626:#feaf3c:#194bc1:#8144ff:#98eafa:#e9e9e9:#000000:#dd1818:#23ab23:#ee8811:#2060dd:#9e6fff:#97b9c0:#f2f2f2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = anek
[plugins]
